<h2><%= gettext("Show User") %></h2>

<ul id="show-user">

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Added groups:</strong>
    <%= length(@user.groups) %>
    <br/>
    <%= for group <- @user.groups do %>
      <%= link group.name, to: group_path(@conn, :show, group) %>
    <% end %>
  </li>

  <%= if @user.id == current_user(@conn).id do %>
    <li>
      <strong>Vk token:</strong>
      <a v-on:click="showToken($event)">{{token_message}}</a>
      <br/>
      <input class="vk-token" v-show="show_token" type="text" value="<%= @user.vk_token %>">
    </li>
  <% end %>
</ul>



<%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
 |
<%= link gettext("Back"), to: user_path(@conn, :index) %>

<h4><%= gettext("How to get token?") %></h4>
<div></div>
