<h2><%= gettext("Show User") %></h2>

<ul id="show-user">

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Added groups:</strong>
    <%= 3 %>
  </li>

  <li>
    <strong>Vk token:</strong>
    <a v-on:click="showToken($event)">{{token_message}}</a>
    <br/>
    <input class="vk-token" v-show="show_token" type="text" value="<%= @user.vk_token %>">
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
 |
<%= link "Back", to: user_path(@conn, :index) %>
