<h2>Show group</h2>

<ul id="show-group">

  <li>
    <strong>User added:</strong>
    <%= link @group.user.name, to: user_path(@conn, :show, @group.user.id)  %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Vk ID:</strong>
    <%= @group.vk_id %>
  </li>

  <li>
    <strong>Vk link:</strong>
    <a href="<%= @group.vk_link %>" target="_blank"> <%= @group.vk_link %> </a>
  </li>

</ul>

<%= link "Edit", to: group_path(@conn, :edit, @group) %>
&nbsp;|
<%= link "Back", to: group_path(@conn, :index) %>
